# CREATE DATABASE ws2 CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

spring.datasource.url=jdbc:mysql://localhost:3306/ws2?useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toormysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create